
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pairing the Controller to your PC &#8212; PS Move API 4.0.12 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.0.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tracking and Camera" href="camera.html" />
    <link rel="prev" title="Building PS Move API from source" href="build.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="camera.html" title="Tracking and Camera"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building PS Move API from source"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PS Move API 4.0.12 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pairing-the-controller-to-your-pc">
<h1>Pairing the Controller to your PC<a class="headerlink" href="#pairing-the-controller-to-your-pc" title="Permalink to this headline">¶</a></h1>
<p>The PS Move connects via two methods:</p>
<ul class="simple">
<li><strong>USB</strong>: Used for Bluetooth pairing; can set rumble and LEDs, cannot read sensors</li>
<li><strong>Bluetooth</strong>: Used for wireless connectivity; can set rumble, LEDs and read sensors</li>
</ul>
<div class="section" id="bluetooth-pairing">
<h2>Bluetooth pairing<a class="headerlink" href="#bluetooth-pairing" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">psmove</span> <span class="pre">pair</span></code> utility is used for Bluetooth pairing – it will write the
Bluetooth host address of the computer it’s running on to PS Move controllers
connected via USB.</p>
<p>It optionally takes a single command-line parameter that is an alternative
Bluetooth host address. For example, if you want to pair your PS Move controller
to your phone, but it does not have USB Host Mode, you can use this on your PC:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">psmove</span> <span class="n">pair</span> <span class="n">aa</span><span class="p">:</span><span class="n">bb</span><span class="p">:</span><span class="n">cc</span><span class="p">:</span><span class="n">dd</span><span class="p">:</span><span class="n">ee</span><span class="p">:</span><span class="n">ff</span>
</pre></div>
</div>
<p>Where <code class="docutils literal"><span class="pre">aa:bb:cc:dd:ee:ff</span></code> is the Bluetooth host address of your phone. Note
that depending on the phone, you also need to run pairing code there.</p>
<p>Depending on the operating system, you might need to run the utility as
Administrator (Windows), enter your password (OS X) or run using <code class="docutils literal"><span class="pre">sudo</span></code>
(Linux) to let the utility modify the system Bluetooth settings and whitelist
the PS Move for connection.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You only need to pair the controller to your PC once, from then on
it will always try to connect to your PC. Only when you connect your
controller to a PS3 or pair with another PC will you have to re-do
the pairing process on your computer.</p>
</div>
</div>
<div class="section" id="connecting-via-bluetooth">
<h2>Connecting via Bluetooth<a class="headerlink" href="#connecting-via-bluetooth" title="Permalink to this headline">¶</a></h2>
<p>Unplug the USB cable and press the PS button on the controller. The red status
LED will start blinking and should eventually remain lit to indicate a working
Bluetooth connection. If it continues blinking, it might not be paired via
Bluetooth, or - if you can see the connection on your computer - the battery
is low and needs charging via USB or a charger. To verify the connection,
check the Bluetooth devices list of your computer and see if there is an
entry for “Motion Controller”.</p>
<p>On recent versions of OS X, a dialog might pop up asking for a PIN. Close it
and pair the controller again using <code class="docutils literal"><span class="pre">psmove</span> <span class="pre">pair</span></code>. After that, it should
connect successfully.</p>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>Here are some advanced tips if you can’t get pairing working out of the box:</p>
<div class="section" id="mac-os-x">
<h3>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h3>
<p>If <code class="docutils literal"><span class="pre">psmove</span> <span class="pre">pair</span></code> doesn’t work or you get a PIN prompt when you press the PS
button on your controller, follow these steps:</p>
<ul class="simple">
<li>Right after you run <code class="docutils literal"><span class="pre">psmove</span> <span class="pre">pair</span></code> write down the adress you find after
“controller address:” in the form “aa:bb:cc:dd:ee:ff”</li>
<li>Disable Bluetooth (or the modifications that follow won’t work)</li>
<li>Wait for the Bluetooth process to quit (<code class="docutils literal"><span class="pre">pgrep</span> <span class="pre">blued</span></code>); repeat until nothing
prints anymore (e.g. the process “blued” has quit) - this can take up to a minute</li>
<li>Authorize the controller’s MAC address:
<code class="docutils literal"><span class="pre">sudo</span> <span class="pre">defaults</span> <span class="pre">write</span> <span class="pre">/Library/Preferences/com.apple.Bluetooth</span> <span class="pre">HIDDevices</span> <span class="pre">-array-add</span> <span class="pre">&quot;&lt;aa-bb-cc-dd-ee-ff&gt;&quot;</span></code>
(where &lt;aa-bb-cc-dd-ee-ff&gt; is the MAC address you wrote down at 8.2 but with hyphens for separators)</li>
<li>Enable Bluetooth again then press the PS button on the controller. The PIN request should
not pop up this time and the Move should now appear in the bluetooth devices as “Motion Controller”.</li>
</ul>
<p>Starting with macOS Sierra, at most 2 Move controllers can be connected via Bluetooth at the same time when using the built-in Bluetooth adapter. This is due to some internal changes Apple made and did work on the same hardware prior to updating to Sierra. If you need more controllers at the same time, you can use an external Bluetooth adapter.</p>
</div>
<div class="section" id="ubuntu-linux">
<h3>Ubuntu Linux<a class="headerlink" href="#ubuntu-linux" title="Permalink to this headline">¶</a></h3>
<p>If you wish to access the PSMove controller via USB or Bluetooth without
requiring root-level permissions then it is necessary to copy the
<code class="docutils literal"><span class="pre">contrib/99-psmove.rules</span></code> file to <code class="docutils literal"><span class="pre">/etc/udev/rules.d/</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">cp</span> <span class="n">contrib</span><span class="o">/</span><span class="mi">99</span><span class="o">-</span><span class="n">psmove</span><span class="o">.</span><span class="n">rules</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">udev</span><span class="o">/</span><span class="n">rules</span><span class="o">.</span><span class="n">d</span><span class="o">/</span>
<span class="n">sudo</span> <span class="n">udevadm</span> <span class="n">trigger</span>
</pre></div>
</div>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>You might have to try pairing multiple times for the Bluetooth connection to
work on Windows. Also, be sure to use the Microsoft Bluetooth Stack and do
not install any third party drivers (e.g. MotionInJoy) that would interfere
with proper operation of PS Move API on Windows.</p>
</div>
<div class="section" id="pocket-c-h-i-p">
<h3>Pocket C.H.I.P<a class="headerlink" href="#pocket-c-h-i-p" title="Permalink to this headline">¶</a></h3>
<p>During testing, we found that pairing a PS Move via USB works fine in a Pocket
C.H.I.P with its battery. On a C.H.I.P (the board, without the battery, just
connected via a MicroUSB charger) we noticed that sometimes the PS Move seems
to draw too much power from USB, causing the C.H.I.P to reboot. In this case,
you can pair your controller with the C.H.I.P in the Pocket C.H.I.P shell and
then remove the C.H.I.P and just power it up and connect via Bluetooth only.</p>
<p>If you do not have a Pocket C.H.I.P, and just a C.H.I.P, you can pair the
controller on your workstation (Linux, macOS, Windows) and then register the
controller using <code class="docutils literal"><span class="pre">psmove</span> <span class="pre">register</span></code>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="build.html">Building from Source</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pairing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bluetooth-pairing">Bluetooth pairing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-via-bluetooth">Connecting via Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="moved.html">Network (Move Daemon)</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="navcon.html">Navigation Controller</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="build.html"
                        title="previous chapter">Building PS Move API from source</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="camera.html"
                        title="next chapter">Tracking and Camera</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="camera.html" title="Tracking and Camera"
             >next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building PS Move API from source"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PS Move API 4.0.12 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Thomas Perl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>